

<!DOCTYPE HTML>
	<head>

		<meta charset="utf-8">

		<title>Sample Project - Proto.io</title>

		
			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="1920"> 

			
			
			
			<meta name="viewport" content="minimum-scale=1.00, maximum-scale=1.00, initial-scale=1.00, user-scalable=no, shrink-to-fit=no" />

			

			<meta name="format-detection" content="telephone=no">


			

			<link rel="shortcut icon" href="apple-touch-icon.png">

			

			<meta http-equiv="cleartype" content="on"> 


			
		    <script type="text/javascript" src="./scripts/plugins/jquery/jquery.js"></script>

			
				<link rel="stylesheet" href="./stylesheets/player-export.css" />
				<script type="text/javascript" src="./scripts/player-export.js"></script>
			

			
			<script type="text/javascript" src="./libraries/common/components.js"></script> 
			<link type="text/css" rel="Stylesheet" href="./libraries/common/components.1.00.css" /> 

			
					<script type="text/javascript" src="./libraries/generic2/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/generic2/components.1.00.css" /> 
				
					<script type="text/javascript" src="./libraries/ios7/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/ios7/components.1.00.css" /> 
				
				<script type="text/javascript" src="./data/data.js"></script> 
			

		<style>
			body { width: 1920px; height: 1080px; }
			.landscape, .landscape .prx-page { min-height: 1920px; }
			.portrait, .portrait .prx-page { min-height: 1080px; }
		</style>

		<script type="text/javascript">

			prx.ver = '6.6.31.0';
			prx.url.account = 'https://niconoco.proto.io';
			prx.url.staticassets = 'https://gal.proto.io';
			prx.url.devices = 'https://dteyv52hbg2at.cloudfront.net/devices';
			prx.url.static = 'https://dteyv52hbg2at.cloudfront.net';
			prx.url.siteurl = 'proto.io';
			prx.url.crossmsg = 'https://niconoco.proto.io';

			prx.nodejsassetsserver = {};
			prx.nodejsassetsserver.host = ".proto.io";
			prx.nodejsassetsserver.subdomainprefix = "https://at";
			prx.nodejsassetsserver.maxsubdomains = "20";

			prx.device_library = 'generic2';
			prx.devices[prx.device] = {
				name: prx.device
				,defaultOrientation: 'landscape'
				,portrait_applies: 0 //new
				,portrait: [0,0]
				,landscape_applies: 1 //new
				,landscape: [1920,1080]
				,allow_orientation_change: 1 //new
				,statusbar_skin: 'default' // new
				,statusbarheightportrait: 0
				,statusbarheightlandscape: 0
				,navigationbar_skin: 'default' //new
				,navigationbarheightportrait: 0
				,navigationbarheightlandscape: 0
				,normalportrait: [0,0]
				,normallandscape: [1920,1080]
				,device_s3bucket: 'a3eceef6-9bdd-4417-8966-e5b85a9901b7'
				,dpr: '1.00'
				,deviceType: "default"
				,showiPhoneXNotch: false
				,appleWatchRoundedCorners: false
				,scrollType: "default"
				,initialscale: 1.00
				,targetdensitydpi: "device-dpi"
			}

			prx.projectsettings.id = 'f927201e-fbe1-44fd-a8f5-feaf4b8dab2c';
			prx.projectsettings.s3b = 'niconoco-997778-proto';
			prx.projectsettings.account = 'niconoco';
			prx.projectsettings.statusbar = '0'; 
			prx.projectsettings.statusbarapplies = '0';
			prx.projectsettings.navigationbar = '0';
			prx.projectsettings.navigationbarapplies = '0';
			prx.projectsettings.initialpageid = -1;
			
			
			prx.projectsettings.flashactions = 0;
			prx.projectsettings.gatrackingcode = '';

			prx.export2html = '1' == true;
			prx.mobPlayer = 0;

			prx.user.country = 'US';

			prx.s3Links = []; 
			var sLinkedAssets = [];
			

			prx.csrf_token = '0C8D54F0C2B70A58B9317A586C318A0121237CB2C613669AF21F0441744808A4';

            

            
                            prx.assetsAccessToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkIjp7InVpZCI6Ii0xIiwicHJvamVjdF9pZCI6ImY5MjcyMDFlLWZiZTEtNDRmZC1hOGY1LWZlYWY0YjhkYWIyYyJ9LCJ2IjowLCJleHAiOjE1ODY0NjQ4NDksImlhdCI6MTU4NjI4NDg0OX0.ICS6fldRvUgcg4oAQ-JsZdRcb68rXXIRf3jIDKeRp4c";

			prx.iniPlayer.iniPreLoad();

		</script>
	</head>

	

			<body class="player device-cursor-web mobile-device-true " " id="mbd" >

				
				<div id="window-wrapper">
					<div id="dragarea"></div>
					<div id="statusbar"></div>
					<div id="underlay" style=""></div>

					<div class="prx-page" data-role="page" id="p-27" data-id="27"></div>
					
								<div class="prx-page" data-role="page" id="p-29" data-id="29"></div>
							
								<div class="prx-page" data-role="page" id="p-30" data-id="30"></div>
							
								<div class="prx-page" data-role="page" id="p-32" data-id="32"></div>
							
								<div class="prx-page" data-role="page" id="p-33" data-id="33"></div>
							
								<div class="prx-page" data-role="page" id="p-35" data-id="35"></div>
							
								<div class="prx-page" data-role="page" id="p-36" data-id="36"></div>
							
								<div class="prx-page" data-role="page" id="p-38" data-id="38"></div>
							
								<div class="prx-page" data-role="page" id="p-39" data-id="39"></div>
							
								<div class="prx-page" data-role="page" id="p-40" data-id="40"></div>
							
								<div class="prx-page" data-role="page" id="p-41" data-id="41"></div>
							
					<div id="navigationbar"></div>
					<div id="overlay"></div>
					<div id="trash"></div>
					<div id="quick-audios"></div>
				</div>

				 
			<div id="loader-wrapper">
				
				<div class="progress">
					<div class="progress-bar"></div>
				</div>
				<div id="poweredby"></div>
			</div>
			


			</body>
		

</html>
